# spread-trader

./: .gitignore  pom.xml
src/trader/spread/: Admin.java  SpreadMain.java  SpreadProps.java  SpreadTrader.java
src/trader/spread/test/: Test.java
